source.EmpSystem.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/jstl.jar,\
               WebContent/WEB-INF/lib/standard.jar,\
               WebContent/WEB-INF/lib/javax.mail-1.5.5.jar,\
               EmpSystem.jar
