Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmpSystem
Bundle-SymbolicName: EmpSystem
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: EmpSystem.jar,
 WebContent/WEB-INF/lib/jstl.jar,
 WebContent/WEB-INF/lib/standard.jar,
 WebContent/WEB-INF/lib/javax.mail-1.5.5.jar
Export-Package: com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.system.dao,
 com.system.dao.impl,
 com.system.db,
 com.system.employer.servlet,
 com.system.entity,
 com.system.findpwd.servlet,
 com.system.list.servlet,
 com.system.login.servlet,
 com.system.regest.servlet,
 com.system.resetpwd.servlet,
 com.system.service,
 com.system.service.impl,
 com.system.tool,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv
